.projects-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    align-items: flex-start;
    margin: 0 auto;
}
.projects-left, .projects-right {
    flex: 1;
    min-width: 300px;
}
.projects-left h1 {
    font-size: 2em;
    margin-bottom: 10px;
}
.projects-left p {
    font-size: 1.2em;
    line-height: 1.5;
}
.projects-left button {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}
.projects-left button:hover {
    background-color: #333;
}
.project-cards {
    background-color: #d8f5e6;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    max-width: 100%;
    transition: transform 0.3s ease;
}
.project-cards:hover {
    transform: translateY(-5px);
}
.projects-header img {
    width: 30px;
    border-radius: 50%;
    margin-bottom: 5px;
    margin-right: 5px;
}
.projects-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-weight: bold;
    width: 30px;
    border-radius: 50%;
    margin-bottom: 5px;
    margin-right: 5px;

}
.progress-bar {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    height: 23px;
}
.progress {
    height: 100%;
    background-color: #76c7c0;
    width: 0; /* Set dynamically */
    transition: width 0.3s ease;
}
.view-link {
    color: #007bff;
    text-decoration: underline;
    font-size: 1em;
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 1fr;
    grid-template-rows: 160px 180px;
    gap: 10px;
    max-width: 700px;
}
.image-grid img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    transition: transform 0.3s ease;
    object-fit: cover;
}
.img1{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.img2{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.img3{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}
.img4{
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}
.image-grid img:hover {
    transform: scale(1.05);
}
.image-grid img:active {
    transform: scale(0.95);
}
.calendar-cards {
    background-color: #f0f8ff;
    color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}